{
  "name": "waxom_maket",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webdevmurad/waxom.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webdevmurad/waxom/issues"
  },
  "homepage": "https://github.com/webdevmurad/waxom#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "babel-plugin-es6-promise": "^1.1.1",
    "es6-promise": "^4.2.8",
    "gulp": "^4.0.2",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6"
  },
  "dependencies": {
    "gulp-tinypng-compress": "^1.2.5"
  }
}
